<!doctype html>  
<html lang="en">  
<head>  
  <meta charset="utf-8">  
  <title>Resume of Casey P. Thomas</title>  
  <meta name="description" content="The resume of Casey P. Thomas. Web Developer and GIS analyst. Philadelphia, PA."> 
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Arvo:200,300,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="/assets/css/resume.css" />
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34505387-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>  
<body>  
    <header>
    </header>

    <article>
      <section>
        <header>
          <h1>Casey P. Thomas</h1>
        </header>
        <p class="contact">
            Philadelphia, PA 19143 &nbsp;&nbsp;|&nbsp;&nbsp;  
            <a href="mailto:&#099;&#112;&#116;&#104;&#111;&#109;&#097;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#099;&#112;&#116;&#104;&#111;&#109;&#097;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>  &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.caseypthomas.org">http://www.caseypthomas.org</a>
        </p>
      </section>

      <section>
        <header>
          <h2>EMPLOYMENT</h2>
        </header>

        <section>
          <header>
            <h3>News Developer/Data Journalist</h3>
            <span class="date">Sept. 2013 - Present</span>
          </header>
          <span class="location">Freelance, Philadelphia, PA</span>
          <ul>
            <li>Created interactive and print graphics for The Philadelphia Inquirer as part of the graphics desk</li>
            <li>Performed data analysis for StateImpact PA</li>
            <li>Evaluated feasibility of web projects for PlanPhilly</li>
          </ul>
        </section>

        <section>
          <header>
            <h3>News Applications Editor</h3>
            <span class="date">Jun. 2012 - Sept. 2013</span>
          </header>
          <span class="location">AxisPhilly, Philadelphia, PA</span>
          <ul>
            <li>Lead a small team of developers in planning, designing and developing news applications and interactive graphics</li>
            <li>Worked with AxisPhilly staff and journalists from regional news organizations on reporting projects</li>
            <li>Engaged public officials and other sources to gather data and assist with reporting</li>
            <li>Scraped, processed and analyzed government data</li>
            <li>ProPublica Pair Programming Project <a href="http://www.propublica.org/nerds/item/casey-thomas-p5-resident">participant</a> in March 2013</li>
          </ul>
        </section>

        <section>
          <header>
            <h3>Web Developer/Data Analyst</h3>
            <span class="date">Aug. 2011 - Mar. 2013</span>
          </header>
          <span class="location">Freelance, Philadelphia, PA</span>
          <ul>
            <li>Developed proprietary websites and mobile applications utilizing modern web frameworks</li>
            <li>Refined project proposals for the 2013 NASA International Space Apps Challenge</li>
          </ul>
        </section>

        <section>
          <header>
            <h3>GIS Analyst/Web Developer</h3>
            <span class="date">Feb. 2007 – Aug. 2011</span>
          </header>
          <span class="location">Office of Watersheds, Philadelphia Water Department, Philadelphia, PA</span>
          <ul>
            <li>Designed, developed and maintained a system for stormwater billing using ArcGIS, Python, and MS SQL</li>
            <li>Managed a team of three GIS Analysts as the technical lead for the stormwater billing program</li>
            <li>Developed applications and interactive maps for Phillywatersheds.org, the website of the Office of Watersheds</li>
            <li>Performed analysis for infrastructure, land-use, water resource and financial studies</li>
            <li>Assisted with stormwater and open channel modeling</li>
            <li>Taught classes on geoprocessing in ArcGIS using Python for City employees</li>
          </ul>
        </section>

        <section>
          <header>
            <h3>GIS Technician/Analyst/Developer</h3>
            <span class="date"> Jul. 2006 – Feb. 2007</span>
          </header>
          <span class="location">LCC International, Inc., assigned to Cingular Wireless, Redmond, WA</span>
          <ul>
            <li>Utilized MapInfo to create maps and analyze demographic and wireless network data</li>
            <li>Developed custom tools using MapBasic to assist with analysis and data processing</li>
            <li>Created and maintained internal website used for national network data collection efforts</li>
          </ul>
        </section>
      </section>

      <section>
        <header>
          <h2>EDUCATION</h2>
        </header>
        <h3>Geography, B.A.</h3>
        <span class="date">Aug. 2002  – Dec. 2005</span>
        <span class="location">Bloomsburg University, Bloomsburg, PA</span>
      </section>

      <section>
        <header>
          <h2>SKILLS</h2>
        </header>
        <ul class="skill-set">
          <li>
            <h4>GIS/Mapping:</h4>
            Leaflet, MapBox, TileMill, Google Maps Javascript API, OpenLayers, ArcGIS, MapInfo, QGIS
          </li>
          <li>
            <h4>Languages:</h4>
            Javascript, Python, Ruby, SQL, HTML, CSS, PHP
          </li>
          <li>
            <h4>Libraries/Frameworks:</h4>
            jQuery, Backbone, D3, Django, Node, Express, PhoneGap, Sinatra
          </li>
          <li>
            <h4>Databases:</h4>
            PostGreSQL, PostGIS, mySQL, SQLite, MS SQL Server, MongoDB
          </li>
          <li>
            <h4>Misc:</h4>
            Git, Heroku, Google Refine, WordPress
          </li>
      </section>

      <section>
        <header>
          <h2>HONORS &amp; AWARDS</h2>
        </header>

        <ul>
          <li><em><a href="http://www.axisphilly.org">AxisPhilly</a></em>, Winner, 2013 Online Journalism Awards, General Excellence in Online Journalism, Small</li>
          <li><em><a href="http://apps.axisphilly.org/avi-map">Property Tax Changes</a></em>, Finalist, 2013 Online Journalism Awards, Planned News/Events, Small
          <li><em><a href="http://www.axisphilly.org/project/taxes">Philadelphia's Property Tax Upheaval</a></em>, Finalist, 2013 Online Journalism Awards, Explanatory Reporting, Small</li>
          <li><em><a href="http://www.axisphilly.org/tools">AxisPhilly (Tools and Data)</a></em>, Winner, Philadelphia Geek Awards, Web Project of the Year</li>
          <li>Contributed <a href="http://apps.axisphilly.org/forfeiture/">interactive graphic</a> to <em>The Cash Machine</em>, Finalist, 2012 IRE Awards, MultiPlatform, Small</li>
          <li>2012 Mozilla OpenNews Fellowship Finalist</li>
        </ul>

      </section>

    </article>

    <footer>
    </footer>
</body>  
</html> 